<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.3.3-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1568926652</meta>
    <meta key="export_datetime"><![CDATA[2019-09-19T20:57:32+00:00]]></meta>
    <meta key="export_server_addr"><![CDATA[167.71.38.164:80]]></meta>
    <meta key="export_server_os">Linux</meta>
    <meta key="export_server_php_version">50640</meta>
    <meta key="workspace">americana</meta>
    <meta key="name">Tareas Paralelas</meta>
    <meta key="uid">9004443755d5aee9c2be982029751659</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>5085538775d5aeeca7b3d90025500540</act_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <act_name>Paralela 2</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>1415761785d5aeeca7bdde5000297886</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>5085538775d5aeeca7b3d90025500540</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>602</bou_x>
        <bou_y>123</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>8569261075d5aeeca38b2d2082600740</act_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <act_name>Inicial</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>1625576245d5aeeca396734017073325</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>8569261075d5aeeca38b2d2082600740</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>225</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>8303066575d5aeeca64e729057097552</act_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <act_name>Paralela 1</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>4625001265d5aeeca652976041430843</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>8303066575d5aeeca64e729057097552</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>602</bou_x>
        <bou_y>26</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>5141463855d5aef1a49a699046098652</act_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <act_name>Final</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>6014312655d5aef1a4a15d8005330696</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>5141463855d5aef1a49a699046098652</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>953</bou_x>
        <bou_y>45</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <act_uid>9185664385d5aeecaa38dc4081170188</act_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <act_name>Paralela 3</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>1</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>8208024265d5aeecaa3df40006109849</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>9185664385d5aeecaa38dc4081170188</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>602</bou_x>
        <bou_y>219</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>1415761785d5aeeca7bdde5000297886</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>5085538775d5aeeca7b3d90025500540</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>602</bou_x>
        <bou_y>123</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>1450620165d5aef1a710d62062146663</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>6875061805d5aef1a70c835065978322</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>1142</bou_x>
        <bou_y>156</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>1625576245d5aeeca396734017073325</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>8569261075d5aeeca38b2d2082600740</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>225</bou_x>
        <bou_y>79</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>4625001265d5aeeca652976041430843</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>8303066575d5aeeca64e729057097552</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>602</bou_x>
        <bou_y>26</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>5097192285d5aeecad00a09037034425</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>6292571795d5aeecacfb6a7014880174</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>100</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>6014312655d5aef1a4a15d8005330696</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>5141463855d5aef1a49a699046098652</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>953</bou_x>
        <bou_y>45</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>8208024265d5aeecaa3df40006109849</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>9185664385d5aeecaa38dc4081170188</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>602</bou_x>
        <bou_y>219</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>8566679885d5aeecacaf327043816387</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>7181896915d5aeecaca9794010357210</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>428</bou_x>
        <bou_y>100</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <bou_uid>9491654795d5aeef25ca2d9020017710</bou_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>9143489245d5aeef25b8989045638745</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>848</bou_x>
        <bou_y>143</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_name>Tareas Paralelas</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>6875061805d5aef1a70c835065978322</evn_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <evn_name></evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>1450620165d5aef1a710d62062146663</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>6875061805d5aef1a70c835065978322</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>1142</bou_x>
        <bou_y>156</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <evn_uid>6292571795d5aeecacfb6a7014880174</evn_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <evn_name></evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>5097192285d5aeecad00a09037034425</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>6292571795d5aeecacfb6a7014880174</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>100</bou_x>
        <bou_y>100</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>1203994365d5aeecad6e027054306526</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7181896915d5aeecaca9794010357210</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8303066575d5aeeca64e729057097552</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>448</flo_x1>
        <flo_y1>100</flo_y1>
        <flo_x2>601</flo_x2>
        <flo_y2>63</flo_y2>
        <flo_state><![CDATA[[{"x":448,"y":100},{"x":448,"y":63},{"x":601,"y":63}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>3342792275d5aeef272b731056230530</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>8303066575d5aeeca64e729057097552</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>9143489245d5aeef25b8989045638745</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>752</flo_x1>
        <flo_y1>63</flo_y1>
        <flo_x2>868</flo_x2>
        <flo_y2>142</flo_y2>
        <flo_state><![CDATA[[{"x":752,"y":63},{"x":868,"y":63},{"x":868,"y":142}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>4254195835d5aeecad6a131012338661</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>6292571795d5aeecacfb6a7014880174</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>8569261075d5aeeca38b2d2082600740</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>132</flo_x1>
        <flo_y1>116</flo_y1>
        <flo_x2>225</flo_x2>
        <flo_y2>116</flo_y2>
        <flo_state><![CDATA[[{"x":132,"y":116},{"x":225,"y":116}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>5238417785d5aeef272e404065320847</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>5085538775d5aeeca7b3d90025500540</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>9143489245d5aeef25b8989045638745</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>752</flo_x1>
        <flo_y1>160</flo_y1>
        <flo_x2>847</flo_x2>
        <flo_y2>163</flo_y2>
        <flo_state><![CDATA[[{"x":752,"y":160},{"x":800,"y":160},{"x":800,"y":163},{"x":847,"y":163}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>7438052505d5aef1a921c32014780604</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>9143489245d5aeef25b8989045638745</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>5141463855d5aef1a49a699046098652</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>888</flo_x1>
        <flo_y1>163</flo_y1>
        <flo_x2>952</flo_x2>
        <flo_y2>82</flo_y2>
        <flo_state><![CDATA[[{"x":888,"y":163},{"x":920,"y":163},{"x":920,"y":82},{"x":952,"y":82}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>8708863425d5aef1a923618006474345</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>5141463855d5aef1a49a699046098652</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>6875061805d5aef1a70c835065978322</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>1103</flo_x1>
        <flo_y1>82</flo_y1>
        <flo_x2>1141</flo_x2>
        <flo_y2>172</flo_y2>
        <flo_state><![CDATA[[{"x":1103,"y":82},{"x":1122,"y":82},{"x":1122,"y":172},{"x":1141,"y":172}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>9105361665d5aeecad6c1c1065421593</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>8569261075d5aeeca38b2d2082600740</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>7181896915d5aeecaca9794010357210</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>375</flo_x1>
        <flo_y1>116</flo_y1>
        <flo_x2>427</flo_x2>
        <flo_y2>120</flo_y2>
        <flo_state><![CDATA[[{"x":375,"y":116},{"x":401,"y":116},{"x":401,"y":120},{"x":427,"y":120}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>9277346235d5aeef2730607008766274</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>9185664385d5aeecaa38dc4081170188</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>9143489245d5aeef25b8989045638745</flo_element_dest>
        <flo_element_dest_type>bpmnGateway</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>752</flo_x1>
        <flo_y1>256</flo_y1>
        <flo_x2>868</flo_x2>
        <flo_y2>183</flo_y2>
        <flo_state><![CDATA[[{"x":752,"y":256},{"x":868,"y":256},{"x":868,"y":183}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>2932349965d5aeecad6fb02074195515</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7181896915d5aeecaca9794010357210</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>5085538775d5aeeca7b3d90025500540</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>468</flo_x1>
        <flo_y1>120</flo_y1>
        <flo_x2>601</flo_x2>
        <flo_y2>160</flo_y2>
        <flo_state><![CDATA[[{"x":468,"y":120},{"x":535,"y":120},{"x":535,"y":160},{"x":601,"y":160}]]]></flo_state>
        <flo_position>2</flo_position>
      </record>
      <record>
        <flo_uid>6645509615d5aeecad71294046004172</flo_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>7181896915d5aeecaca9794010357210</flo_element_origin>
        <flo_element_origin_type>bpmnGateway</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>9185664385d5aeecaa38dc4081170188</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>448</flo_x1>
        <flo_y1>140</flo_y1>
        <flo_x2>601</flo_x2>
        <flo_y2>256</flo_y2>
        <flo_state><![CDATA[[{"x":448,"y":140},{"x":448,"y":256},{"x":601,"y":256}]]]></flo_state>
        <flo_position>3</flo_position>
      </record>
    </table>
    <table name="GATEWAY">
      <record>
        <gat_uid>7181896915d5aeecaca9794010357210</gat_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <gat_name></gat_name>
        <gat_type>PARALLEL</gat_type>
        <gat_direction>DIVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>8566679885d5aeecacaf327043816387</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>7181896915d5aeecaca9794010357210</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>428</bou_x>
        <bou_y>100</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
      <record>
        <gat_uid>9143489245d5aeef25b8989045638745</gat_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <gat_name></gat_name>
        <gat_type>PARALLEL</gat_type>
        <gat_direction>CONVERGING</gat_direction>
        <gat_instantiate>0</gat_instantiate>
        <gat_event_gateway_type>NONE</gat_event_gateway_type>
        <gat_activation_count>0</gat_activation_count>
        <gat_waiting_for_start>1</gat_waiting_for_start>
        <gat_default_flow>0</gat_default_flow>
        <bou_uid>9491654795d5aeef25ca2d9020017710</bou_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <element_uid>9143489245d5aeef25b8989045638745</element_uid>
        <bou_element>9269933445d5aee9fc3c537012406495</bou_element>
        <bou_element_type>bpmnGateway</bou_element_type>
        <bou_x>848</bou_x>
        <bou_y>143</bou_y>
        <bou_width>41</bou_width>
        <bou_height>41</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="LANE"/>
    <table name="LANESET"/>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>6701860005d5aee9c3a93c4051218002</pro_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <dia_uid>4923918545d5aee9c338045090409563</dia_uid>
        <pro_name>Tareas Paralelas</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <prj_name>Tareas Paralelas</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2019-08-19 18:46:52]]></prj_create_date>
        <prj_update_date><![CDATA[2019-08-19 18:54:58]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <pro_title>Tareas Paralelas</pro_title>
        <pro_description></pro_description>
        <pro_parent>9004443755d5aee9c2be982029751659</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category></pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2019-08-19 18:54:58]]></pro_update_date>
        <pro_create_date><![CDATA[2019-08-19 18:46:52]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label><![CDATA[Sin Categoría]]></pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>5141463855d5aef1a49a699046098652</tas_uid>
        <tas_title>Final</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>953</tas_posx>
        <tas_posy>45</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>8569261075d5aeeca38b2d2082600740</tas_uid>
        <tas_title>Inicial</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>225</tas_posx>
        <tas_posy>79</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>8303066575d5aeeca64e729057097552</tas_uid>
        <tas_title>Paralela 1</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>2326848085d41c49d28f5d5012403032</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>602</tas_posx>
        <tas_posy>26</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>5085538775d5aeeca7b3d90025500540</tas_uid>
        <tas_title>Paralela 2</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>6943678125d41c44221b5b5056494966</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>602</tas_posx>
        <tas_posy>123</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
      <record>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>9185664385d5aeecaa38dc4081170188</tas_uid>
        <tas_title>Paralela 3</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>7609948015d333002b70677040246021</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>FALSE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>602</tas_posx>
        <tas_posy>219</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>1230099965d5af0833762f6025680416</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>8303066575d5aeeca64e729057097552</tas_uid>
        <rou_next_task>5141463855d5aef1a49a699046098652</rou_next_task>
        <rou_case>2</rou_case>
        <rou_type>SEC-JOIN</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>3218713835d5af083087248005143830</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>5085538775d5aeeca7b3d90025500540</tas_uid>
        <rou_next_task>5141463855d5aef1a49a699046098652</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEC-JOIN</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>3903147515d5af0832868c7015925709</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>8569261075d5aeeca38b2d2082600740</tas_uid>
        <rou_next_task>5085538775d5aeeca7b3d90025500540</rou_next_task>
        <rou_case>3</rou_case>
        <rou_type>PARALLEL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>4694990445d5af08315fa70017488256</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>8569261075d5aeeca38b2d2082600740</tas_uid>
        <rou_next_task>8303066575d5aeeca64e729057097552</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>PARALLEL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>6827526165d5af0833bf7b9042831853</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>9185664385d5aeecaa38dc4081170188</tas_uid>
        <rou_next_task>5141463855d5aef1a49a699046098652</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEC-JOIN</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>8567474905d5af083320875029439684</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>8569261075d5aeeca38b2d2082600740</tas_uid>
        <rou_next_task>9185664385d5aeecaa38dc4081170188</rou_next_task>
        <rou_case>4</rou_case>
        <rou_type>PARALLEL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
      <record>
        <rou_uid>9260715685d5af0833996b2000588810</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>5141463855d5aef1a49a699046098652</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>3998364535d5b100f038b83073386739</dyn_uid>
        <dyn_title>prueba</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[9004443755d5aee9c2be982029751659/3998364535d5b100f038b83073386739]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"prueba","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"3998364535d5b100f038b83073386739","name":"prueba","description":"","mode":"edit","script":{"type":"js","code":"load();\n\nfunction load(){\n    \n   \t$(\"#action_not_approve_description\").hide();\n\t$(\"#action_teams\").hide();\n\t$(\"#action_plan_draft\").hide();\n\t$(\"#action_approve_description\").hide();\n\t$(\"#action_approve\").setOnchange(hide_show);\n}\n\nfunction hide_show(){\n\n  \tif ($(\"#action_approve\").getValue() == \"1\") {\n      \t\n  \t\t$(\"#action_not_approve_description\").hide();\n\n      \t$(\"#action_teams\").show();\n\t    $(\"#action_approve_description\").show();\n\t    $(\"#action_plan_draft\").show();\n    }\n    else{\n      \t\n    \t$(\"#action_teams\").hide();\n\t    $(\"#action_approve_description\").hide();\n\t    $(\"#action_plan_draft\").hide();\n\n      \t$(\"#action_not_approve_description\").show();\n    }\n}"},"language":"en","externalLibs":"","printable":false,"items":[[{"type":"radio","variable":"action_approve","var_uid":"5776977535d076ab79abd00016863217","dataType":"boolean","protectedValue":false,"id":"action_approve","name":"action_approve","label":"action is needed?","defaultValue":"","hint":"","required":false,"requiredFieldErrorMessage":"","mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","options":[{"value":"1","label":"Yes"},{"value":"0","label":"No"}],"var_name":"action_approve","colSpan":12}],[{"type":"checkgroup","variable":"action_teams","var_uid":"9902343755d076bd086b746028978804","dataType":"array","protectedValue":false,"id":"action_teams","name":"action_teams","label":"action teams","defaultValue":"","hint":"","required":false,"requiredFieldErrorMessage":"","mode":"parent","datasource":"database","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","dataVariable":"","options":[{"value":"01","label":"One"},{"value":"02","label":"Two"},{"value":"03","label":"Three"}],"var_name":"action_teams","colSpan":4},{"type":"file","variable":"action_plan_draft","var_uid":"3122863765d076d01a7c0a8032345891","dataType":"file","protectedValue":false,"id":"action_plan_draft","name":"action_plan_draft","label":"action plan draft","hint":"","required":false,"requiredFieldErrorMessage":"","dnd":false,"extensions":".*","size":1,"sizeUnity":"MB","mode":"parent","multiple":false,"inp_doc_uid":"2244567875d07780e89caf0045589380","var_name":"action_plan_draft","colSpan":4},{"type":"textarea","variable":"action_approve_description","var_uid":"1503295895d076de8915022023996494","dataType":"string","protectedValue":false,"id":"action_approve_description","name":"action_approve_description","label":"description","defaultValue":"","placeholder":"","hint":"","required":false,"requiredFieldErrorMessage":"","validate":"","validateMessage":"","mode":"parent","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"5","var_name":"action_approve_description","colSpan":4}],[{"type":"textarea","variable":"action_not_approve_description","var_uid":"8145446775d076b41768731025303488","dataType":"string","protectedValue":false,"id":"action_not_approve_description","name":"action_not_approve_description","label":"Reasons for disagreement","defaultValue":"","placeholder":"","hint":"","required":false,"requiredFieldErrorMessage":"","validate":"","validateMessage":"","mode":"parent","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"5","var_name":"action_not_approve_description","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"submit","colSpan":12}]],"variables":[{"var_uid":"5776977535d076ab79abd00016863217","prj_uid":"6753845215d013ba18572a2056312897","var_name":"action_approve","var_field_type":"boolean","var_field_size":10,"var_label":"boolean","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[{"value":"1","label":"بله"},{"value":"0","label":"خیر"}],"inp_doc_uid":"","var_uid_old":"5776977535d076ab79abd00016863217","var_name_old":"action_approve","prj_uid_old":"6753845215d013ba18572a2056312897","create":false},{"var_uid":"9902343755d076bd086b746028978804","prj_uid":"6753845215d013ba18572a2056312897","var_name":"action_teams","var_field_type":"array","var_field_size":10,"var_label":"array","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[{"value":"01","label":"قزوین"},{"value":"02","label":"ساوه"},{"value":"03","label":"نائین"}],"inp_doc_uid":"","var_uid_old":"9902343755d076bd086b746028978804","var_name_old":"action_teams","prj_uid_old":"6753845215d013ba18572a2056312897","create":false},{"var_uid":"3122863765d076d01a7c0a8032345891","prj_uid":"6753845215d013ba18572a2056312897","var_name":"action_plan_draft","var_field_type":"file","var_field_size":10,"var_label":"file","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"2244567875d07780e89caf0045589380","var_uid_old":"3122863765d076d01a7c0a8032345891","var_name_old":"action_plan_draft","prj_uid_old":"6753845215d013ba18572a2056312897","create":false},{"var_uid":"1503295895d076de8915022023996494","prj_uid":"6753845215d013ba18572a2056312897","var_name":"action_approve_description","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"1503295895d076de8915022023996494","var_name_old":"action_approve_description","prj_uid_old":"6753845215d013ba18572a2056312897","create":false},{"var_uid":"8145446775d076b41768731025303488","prj_uid":"6753845215d013ba18572a2056312897","var_name":"action_not_approve_description","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":[],"inp_doc_uid":"","var_uid_old":"8145446775d076b41768731025303488","var_name_old":"action_not_approve_description","prj_uid_old":"6753845215d013ba18572a2056312897","create":false}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2019-08-19 21:18:41]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>6365131955d5aef3a967142050001276</dyn_uid>
        <dyn_title>FRM_INICIAL</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[9004443755d5aee9c2be982029751659/6365131955d5aef3a967142050001276]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"FRM_INICIAL","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"6365131955d5aef3a967142050001276","name":"FRM_INICIAL","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Formulario Inicial","colSpan":12}],[{"type":"label","id":"label0000000001","label":"Después de este formulario y antes de derivar se ubica un tigre que va a setear la variable de obervaciones final.","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Continuar","colSpan":12}]],"variables":[]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2019-08-19 18:50:34]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>6541592465d5aef93ae5d57073893200</dyn_uid>
        <dyn_title>FRM_PARALELO_1</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[9004443755d5aee9c2be982029751659/6541592465d5aef93ae5d57073893200]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"FRM_PARALELO_1","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"6541592465d5aef93ae5d57073893200","name":"FRM_PARALELO_1","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Formulario paralelo 1","colSpan":12}],[{"type":"label","id":"label0000000001","label":"Después de este formulario y antes de derivar hay un tigre que guarda el campo de observaciones que haya ingresado este usuario, dentro de la variable de observaciones finales.","colSpan":12}],[{"type":"textarea","variable":"obs_1","var_uid":"9895441795d5aefde68ff48012167508","dataType":"string","protectedValue":false,"id":"obs_1","name":"obs_1","label":"Observaciones","defaultValue":"","placeholder":"","hint":"","required":false,"requiredFieldErrorMessage":"","validate":"","validateMessage":"","mode":"parent","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"5","var_name":"obs_1","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Continuar","colSpan":12}]],"variables":[{"var_uid":"9895441795d5aefde68ff48012167508","prj_uid":"9004443755d5aee9c2be982029751659","var_name":"obs_1","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2019-08-19 18:52:38]]></dyn_update_date>
      </record>
      <record>
        <dyn_uid>8691043025d5af084e25ed7048937734</dyn_uid>
        <dyn_title>FRM_FINAL</dyn_title>
        <dyn_description></dyn_description>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[9004443755d5aee9c2be982029751659/8691043025d5af084e25ed7048937734]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"FRM_FINAL","description":"","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"8691043025d5af084e25ed7048937734","name":"FRM_FINAL","description":"","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"title0000000001","label":"Formulario final","colSpan":12}],[{"type":"label","id":"label0000000001","label":"A continuación se muestran las observaciones anteriores en un solo campo, especificando que usuario ingresó cada una.","colSpan":12}],[{"type":"textarea","variable":"obs_final","var_uid":"2894215505d5af09e99f786068103120","dataType":"string","protectedValue":false,"id":"obs_final","name":"obs_final","label":"Observaciones finales","defaultValue":"","placeholder":"","hint":"","required":false,"requiredFieldErrorMessage":"","validate":"","validateMessage":"","mode":"parent","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"5","var_name":"obs_final","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Terminar","colSpan":12}]],"variables":[{"var_uid":"2894215505d5af09e99f786068103120","prj_uid":"9004443755d5aee9c2be982029751659","var_name":"obs_final","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2019-08-19 18:56:24]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>2515452015d5af708158a47058902992</step_uid>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>5085538775d5aeeca7b3d90025500540</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>6541592465d5aef93ae5d57073893200</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>3266466215d5af0f60c2d42046152513</step_uid>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>5141463855d5aef1a49a699046098652</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>8691043025d5af084e25ed7048937734</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>7500779935d5af71f3d6197031566680</step_uid>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>9185664385d5aeecaa38dc4081170188</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>6541592465d5aef93ae5d57073893200</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>8500566935d5af0de6ecf81011569937</step_uid>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>8303066575d5aeeca64e729057097552</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>6541592465d5aef93ae5d57073893200</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
      <record>
        <step_uid>9134465145d5aef83cd8352076499411</step_uid>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tas_uid>8569261075d5aeeca38b2d2082600740</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>6365131955d5aef3a967142050001276</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>1001283425d5af11d543192038756894</tri_uid>
        <tri_title>TGG_INICIAL</tri_title>
        <tri_description></tri_description>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[@@obs_final = '';]]></tri_webbot>
        <tri_param></tri_param>
      </record>
      <record>
        <tri_uid>4837381965d5af1e7162cc8078916705</tri_uid>
        <tri_title>TGG_PARALELO</tri_title>
        <tri_description></tri_description>
        <pro_uid>9004443755d5aee9c2be982029751659</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$aUser = PMFInformationUser(@@USER_LOGGED);

if(@@TASK == '8303066575d5aeeca64e729057097552'){

	$mensaje = 'OBSERVACIÓN TAREA PARALELA 1: Usuario: ' . $aUser['lastname'] . ' ' . $aUser['firstname'] . ' Descripción: ' . @@obs_1;
}

else if(@@TASK == '5085538775d5aeeca7b3d90025500540'){

	$mensaje = 'OBSERVACIÓN TAREA PARALELA 2: Usuario: ' . $aUser['lastname'] . ' ' . $aUser['firstname'] . ' Descripción: ' . @@obs_1;
}

else{

	$mensaje = 'OBSERVACIÓN TAREA PARALELA 3: Usuario: ' . $aUser['lastname'] . ' ' . $aUser['firstname'] . ' Descripción: ' . @@obs_1;
}

@@obs_final .= $mensaje;]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>2515452015d5af708158a47058902992</step_uid>
        <tas_uid>5085538775d5aeeca7b3d90025500540</tas_uid>
        <tri_uid>4837381965d5af1e7162cc8078916705</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>7500779935d5af71f3d6197031566680</step_uid>
        <tas_uid>9185664385d5aeecaa38dc4081170188</tas_uid>
        <tri_uid>4837381965d5af1e7162cc8078916705</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>8500566935d5af0de6ecf81011569937</step_uid>
        <tas_uid>8303066575d5aeeca64e729057097552</tas_uid>
        <tri_uid>4837381965d5af1e7162cc8078916705</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
      <record>
        <step_uid>9134465145d5aef83cd8352076499411</step_uid>
        <tas_uid>8569261075d5aeeca38b2d2082600740</tas_uid>
        <tri_uid>1001283425d5af11d543192038756894</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections"/>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory"/>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>2894215505d5af09e99f786068103120</var_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <var_name>obs_final</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>7958378125d5af02015b629031033122</var_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <var_name>obs_2</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9895441795d5aefde68ff48012167508</var_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <var_name>obs_1</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>9904877515d5af0440315a1056467582</var_uid>
        <prj_uid>9004443755d5aee9c2be982029751659</prj_uid>
        <var_name>obs_3</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>prueba</file_name>
      <file_path><![CDATA[9004443755d5aee9c2be982029751659/3998364535d5b100f038b83073386739.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjkwMDQ0NDM3NTVkNWFlZTljMmJlOTgyMDI5NzUxNjU5LzM5OTgzNjQ1MzVkNWIxMDBmMDM4YjgzMDczMzg2NzM5IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>FRM_INICIAL</file_name>
      <file_path><![CDATA[9004443755d5aee9c2be982029751659/6365131955d5aef3a967142050001276.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjkwMDQ0NDM3NTVkNWFlZTljMmJlOTgyMDI5NzUxNjU5LzYzNjUxMzE5NTVkNWFlZjNhOTY3MTQyMDUwMDAxMjc2IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>FRM_PARALELO_1</file_name>
      <file_path><![CDATA[9004443755d5aee9c2be982029751659/6541592465d5aef93ae5d57073893200.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjkwMDQ0NDM3NTVkNWFlZTljMmJlOTgyMDI5NzUxNjU5LzY1NDE1OTI0NjVkNWFlZjkzYWU1ZDU3MDczODkzMjAwIiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
    <file target="dynaforms">
      <file_name>FRM_FINAL</file_name>
      <file_path><![CDATA[9004443755d5aee9c2be982029751659/8691043025d5af084e25ed7048937734.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjkwMDQ0NDM3NTVkNWFlZTljMmJlOTgyMDI5NzUxNjU5Lzg2OTEwNDMwMjVkNWFmMDg0ZTI1ZWQ3MDQ4OTM3NzM0IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
